<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIFA News</title>
    <style>
      .image {
        display: flex;
        background-color: green;
        height: 150px;
        width: 500px;
        align-items: center;
        color: whitesmoke;
        justify-content: center;
        font-weight: 700;
        font-size: 30px;
      }

      .links {
        display: flex;
        flex-direction: column;
      }

      .text {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.5px;
        font-family: "Inter", sans-serif;
      }

      .icons {
        display: flex;
        gap: 4px;
      }

      .icons img {
        height: 24px;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="image">This is a demo image</div>
    <h3>FIFA World Cup 2014 News</h3>
    <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sapiente
      neque accusantium recusandae necessitatibus dicta, eius officiis, quam
      deleniti nulla facere, tempora architecto! Ipsam veniam sequi veritatis
      itaque distinctio facilis.Ab architecto blanditiis quos aut sunt
      asperiores, ullam officiis, odit nobis perferendis vero dolorum. Delectus
      eius repellendus qui nam ipsam sint, magnam velit libero vero illum quo
      in, incidunt esse, omnis consectetur blanditiis voluptatem harum beatae.
    </p>

    <nav class="links">
      <h4>Destinations</h4>
      <ul>
        <li><a href="#" target="_blank">Wembley Stadium</a></li>
        <li><a href="#" target="_blank">Brasilla Stadium</a></li>
        <li><a href="#" target="_blank">Culalia Stadium</a></li>
        <li><a href="#" target="_blank">Salvador Stadium</a></li>
        <li><a href="#" target="_blank">Sao Paulo Stadium</a></li>
        <li><a href="#" target="_blank">Manaus Stadium</a></li>
        <li><a href="#" target="_blank">Camp Nou Stadium</a></li>
      </ul>
    </nav>
    <aside class="icons">
      <img src="whatsapp.png" alt="whatsapp icon" />
      <img src="twitter.png" alt="twitter icon" />
      <img src="youtube.png" alt="youtube icon" />
    </aside>
  </body>
</html>
